{
  "profiles": {
    "TP2_SD": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://192.168.1.67:4800",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
